# Pandas üêº


**Let's define my data.**

- File descriptions

    - sales_train.csv - the training set. Daily historical data from January 2013 to October 2015.
    - test.csv - the test set. You need to forecast the sales for these shops and products for November 2015.
    - sample_submission.csv - a sample submission file in the correct format.
    - items.csv - supplemental information about the items/products.
    - item_categories.csv  - supplemental information about the items categories.
    - shops.csv- supplemental information about the shops.


- Data fields
    - ID - an Id that represents a (Shop, Item) tuple within the test set
    - shop_id - unique identifier of a shop
    - item_id - unique identifier of a product
    - item_category_id - unique identifier of item category
    - item_cnt_day - number of products sold. You are predicting a monthly amount of this measure
    - item_price - current price of an item
    - date - date in format dd/mm/yyyy
    - date_block_num - a consecutive month number, used for convenience. January 2013 is 0, February 2013 is 1,..., October 2015 is 33
    - item_name - name of item
    - shop_name - name of shop
    - item_category_name - name of item category

In [1]:
import pandas as pd

Data link : -> https://www.kaggle.com/c/competitive-data-science-predict-future-sales/data

**What i learn from this lesson ?**

- how i can combining more than dataFrame in one DataFrame.

In [2]:
# let's read our data files.

item_cat = pd.read_csv('Predict_Future_Sales/item_categories.csv')
items = pd.read_csv('Predict_Future_Sales/items.csv')
sales = pd.read_csv('Predict_Future_Sales/sales_train.csv')
shops = pd.read_csv('Predict_Future_Sales/shops.csv')

-.......................

**at the first we study the joining at -> item category & items <-**

In [3]:
item_cat.head(3)

        item_category_name  item_category_id
0  PC - –ì–∞—Ä–Ω–∏—Ç—É—Ä—ã/–ù–∞—É—à–Ω–∏–∫–∏                 0
1         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PS2                 1
2         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PS3                 2

In [4]:
items.head(3)

,item_name,item_id,item_category_id
0,! –í–û –í–õ–ê–°–¢–ò –ù–ê–í–ê–ñ–î–ï–ù–ò–Ø (–ü–õ–ê–°–¢.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***–í –õ–£–ß–ê–• –°–õ–ê–í–´ (UNV) D,2,40

#### Note:
**there are 4 types to combining the data**

1) inner joining
2) outer joining
3) left joining
4) right joining

### 1. inner joining :

**To use it -> must found 1 column shered bettwen them. and sorted by same order in two data frame**

the elemint, which not be same order -> will delet it.

- in our case -> item_category_id, which shered.

In [5]:
# 
# the function which do that is -> merge(df1, df2 , how=joining_type, on=column_join_by-it (shered column))

In [6]:
a = pd.DataFrame({'cat_name':['Elec','Games','Kitchen'],'cat_id':[0,1,2]})

a

  cat_name  cat_id
0     Elec       0
1    Games       1
2  Kitchen       2

In [7]:
b=pd.DataFrame({'item_name':['macBook','Painting','Cup'], 'item_id':[0,1,2], 'cat_id':[0,5,2]})
b

  item_name  item_id  cat_id
0   macBook        0       0
1  Painting        1       5
2       Cup        2       2

In [8]:
pd.merge(a,b, how='inner', on='cat_id')

  cat_name  cat_id item_name  item_id
0     Elec       0   macBook        0
1  Kitchen       2       Cup        2

### 2. outer join

this type opposite the inner

- the elemint, which not be same order -> will add -> NaN <-.

In [9]:
pd.merge(a,b, how='outer', on='cat_id')

  cat_name  cat_id item_name  item_id
0     Elec       0   macBook      0.0
1    Games       1       NaN      NaN
2  Kitchen       2       Cup      2.0
3      NaN       5  Painting      1.0

### 3. left join

will keep the elemint which in left side give it NaN
delet  elemint which in right.

In [10]:
pd.merge(a,b, how='left', on='cat_id')

  cat_name  cat_id item_name  item_id
0     Elec       0   macBook      0.0
1    Games       1       NaN      NaN
2  Kitchen       2       Cup      2.0

### 4. right
opposite of left

In [11]:
pd.merge(a,b, how='right', on='cat_id')

  cat_name  cat_id item_name  item_id
0     Elec       0   macBook        0
1      NaN       5  Painting        1
2  Kitchen       2       Cup        2

-..........................................

**let's back to our data and take a Decision**

In [12]:
item_cat.head()

        item_category_name  item_category_id
0  PC - –ì–∞—Ä–Ω–∏—Ç—É—Ä—ã/–ù–∞—É—à–Ω–∏–∫–∏                 0
1         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PS2                 1
2         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PS3                 2
3         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PS4                 3
4         –ê–∫—Å–µ—Å—Å—É–∞—Ä—ã - PSP                 4

In [13]:
items.head()

,item_name,item_id,item_category_id
0,! –í–û –í–õ–ê–°–¢–ò –ù–ê–í–ê–ñ–î–ï–ù–ò–Ø (–ü–õ–ê–°–¢.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***–í –õ–£–ß–ê–• –°–õ–ê–í–´ (UNV) D,2,40
3,***–ì–û–õ–£–ë–ê–Ø –í–û–õ–ù–ê (Univ) D,3,40
4,***–ö–û–†–û–ë–ö–ê (–°–¢–ï–ö–õ–û) D,4,40

In [14]:
# i chosse right, becouse need the elemint in them.

df2 = pd.merge(item_cat, items, how='right', on='item_category_id')

In [15]:
df2.head()

,item_category_name,item_category_id,item_name,item_id
0,–ö–∏–Ω–æ - DVD,40,! –í–û –í–õ–ê–°–¢–ò –ù–ê–í–ê–ñ–î–ï–ù–ò–Ø (–ü–õ–ê–°–¢.) D,0
1,–ü—Ä–æ–≥—Ä–∞–º–º—ã - –î–ª—è –¥–æ–º–∞ –∏ –æ—Ñ–∏—Å–∞ (–¶–∏—Ñ—Ä–∞),76,!ABBYY FineReader 12 Professional Edition Full...,1
2,–ö–∏–Ω–æ - DVD,40,***–í –õ–£–ß–ê–• –°–õ–ê–í–´ (UNV) D,2
3,–ö–∏–Ω–æ - DVD,40,***–ì–û–õ–£–ë–ê–Ø –í–û–õ–ù–ê (Univ) D,3
4,–ö–∏–Ω–æ - DVD,40,***–ö–û–†–û–ë–ö–ê (–°–¢–ï–ö–õ–û) D,4

In [19]:
# ///////////////////

In [16]:
shops

                                          shop_name  shop_id
0                     !–Ø–∫—É—Ç—Å–∫ –û—Ä–¥–∂–æ–Ω–∏–∫–∏–¥–∑–µ, 56 —Ñ—Ä–∞–Ω        0
1                     !–Ø–∫—É—Ç—Å–∫ –¢–¶ "–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π" —Ñ—Ä–∞–Ω        1
2                                  –ê–¥—ã–≥–µ—è –¢–¶ "–ú–µ–≥–∞"        2
3                    –ë–∞–ª–∞—à–∏—Ö–∞ –¢–†–ö "–û–∫—Ç—è–±—Ä—å-–ö–∏–Ω–æ–º–∏—Ä"        3
4                          –í–æ–ª–∂—Å–∫–∏–π –¢–¶ "–í–æ–ª–≥–∞ –ú–æ–ª–ª"        4
5                            –í–æ–ª–æ–≥–¥–∞ –¢–†–¶ "–ú–∞—Ä–º–µ–ª–∞–¥"        5
6                        –í–æ—Ä–æ–Ω–µ–∂ (–ü–ª–µ—Ö–∞–Ω–æ–≤—Å–∫–∞—è, 13)        6
7                            –í–æ—Ä–æ–Ω–µ–∂ –¢–†–¶ "–ú–∞–∫—Å–∏–º–∏—Ä"        7
8                      –í–æ—Ä–æ–Ω–µ–∂ –¢–†–¶ –°–∏—Ç–∏-–ü–∞—Ä–∫ "–ì—Ä–∞–¥"        8
9                                 –í—ã–µ–∑–¥–Ω–∞—è –¢–æ—Ä–≥–æ–≤–ª—è        9
10                       –ñ—É–∫–æ–≤—Å–∫–∏–π —É–ª. –ß–∫–∞–ª–æ–≤–∞ 39–º?       10
11                       –ñ—É–∫–æ–≤—Å–∫–∏–π —É–ª. –ß–∫–∞–ª–æ–≤–∞ 39–º¬≤       11
12                              –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω –ß–°       12
13                              –ö–∞–∑–∞–Ω—å –¢–¶ "–ë–µ—Ö–µ—Ç–ª–µ"       13
14                          –ö–∞–∑–∞–Ω—å –¢–¶ "–ü–∞—Ä–∫–•–∞—É—Å" II       14
15                             –ö–∞–ª—É–≥–∞ –¢–†–¶ "XXI –≤–µ–∫"       15
16                                 –ö–æ–ª–æ–º–Ω–∞ –¢–¶ "–†–∏–æ"       16
17                    –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫ –¢–¶ "–í–∑–ª–µ—Ç–∫–∞ –ü–ª–∞–∑–∞"       17
18                             –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫ –¢–¶ "–ò—é–Ω—å"       18
19                            –ö—É—Ä—Å–∫ –¢–¶ "–ü—É—à–∫–∏–Ω—Å–∫–∏–π"       19
20                              –ú–æ—Å–∫–≤–∞ "–†–∞—Å–ø—Ä–æ–¥–∞–∂–∞"       20
21                           –ú–æ—Å–∫–≤–∞ –ú–¢–†–¶ "–ê—Ñ–∏ –ú–æ–ª–ª"       21
22                               –ú–æ—Å–∫–≤–∞ –ú–∞–≥–∞–∑–∏–Ω –°21       22
23                 –ú–æ—Å–∫–≤–∞ –¢–ö "–ë—É–¥–µ–Ω–æ–≤—Å–∫–∏–π" (–ø–∞–≤.–ê2)       23
24                 –ú–æ—Å–∫–≤–∞ –¢–ö "–ë—É–¥–µ–Ω–æ–≤—Å–∫–∏–π" (–ø–∞–≤.–ö7)       24
25                              –ú–æ—Å–∫–≤–∞ –¢–†–ö "–ê—Ç—Ä–∏—É–º"       25
26                      –ú–æ—Å–∫–≤–∞ –¢–¶ "–ê—Ä–µ–∞–ª" (–ë–µ–ª—è–µ–≤–æ)       26
27                   –ú–æ—Å–∫–≤–∞ –¢–¶ "–ú–ï–ì–ê –ë–µ–ª–∞—è –î–∞—á–∞ II"       27
28                  –ú–æ—Å–∫–≤–∞ –¢–¶ "–ú–ï–ì–ê –¢–µ–ø–ª—ã–π –°—Ç–∞–Ω" II       28
29               –ú–æ—Å–∫–≤–∞ –¢–¶ "–ù–æ–≤—ã–π –≤–µ–∫" (–ù–æ–≤–æ–∫–æ—Å–∏–Ω–æ)       29
30                           –ú–æ—Å–∫–≤–∞ –¢–¶ "–ü–µ—Ä–ª–æ–≤—Å–∫–∏–π"       30
31                          –ú–æ—Å–∫–≤–∞ –¢–¶ "–°–µ–º–µ–Ω–æ–≤—Å–∫–∏–π"       31
32                       –ú–æ—Å–∫–≤–∞ –¢–¶ "–°–µ—Ä–µ–±—Ä—è–Ω—ã–π –î–æ–º"       32
33                                –ú—ã—Ç–∏—â–∏ –¢–†–ö "XL-3"       33
34                             –ù.–ù–æ–≤–≥–æ—Ä–æ–¥ –¢–†–¶ "–†–ò–û"       34
35                      –ù.–ù–æ–≤–≥–æ—Ä–æ–¥ –¢–†–¶ "–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞"       35
36            –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫ –¢–†–¶ "–ì–∞–ª–µ—Ä–µ—è –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫"       36
37                            –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫ –¢–¶ "–ú–µ–≥–∞"       37
38                                   –û–º—Å–∫ –¢–¶ "–ú–µ–≥–∞"       38
39            –†–æ—Å—Ç–æ–≤–ù–∞–î–æ–Ω—É –¢–†–ö "–ú–µ–≥–∞—Ü–µ–Ω—Ç—Ä –ì–æ—Ä–∏–∑–æ–Ω—Ç"       39
40  –†–æ—Å—Ç–æ–≤–ù–∞–î–æ–Ω—É –¢–†–ö "–ú–µ–≥–∞—Ü–µ–Ω—Ç—Ä –ì–æ—Ä–∏–∑–æ–Ω—Ç" –û—Å—Ç—Ä–æ–≤–Ω–æ–π       40
41                           –†–æ—Å—Ç–æ–≤–ù–∞–î–æ–Ω—É –¢–¶ "–ú–µ–≥–∞"       41
42                           –°–ü–± –¢–ö "–ù–µ–≤—Å–∫–∏–π –¶–µ–Ω—Ç—Ä"       42
43                                  –°–ü–± –¢–ö "–°–µ–Ω–Ω–∞—è"       43
44                              –°–∞–º–∞—Ä–∞ –¢–¶ "–ú–µ–ª–æ–¥–∏—è"       44
45                             –°–∞–º–∞—Ä–∞ –¢–¶ "–ü–∞—Ä–∫–•–∞—É—Å"       45
46                            –°–µ—Ä–≥–∏–µ–≤ –ü–æ—Å–∞–¥ –¢–¶ "7–Ø"       46
47                           –°—É—Ä–≥—É—Ç –¢–†–¶ "–°–∏—Ç–∏ –ú–æ–ª–ª"       47
48                     –¢–æ–º—Å–∫ –¢–†–¶ "–ò–∑—É–º—Ä—É–¥–Ω—ã–π –ì–æ—Ä–æ–¥"       48
49                            –¢—é–º–µ–Ω—å –¢–†–¶ "–ö—Ä–∏—Å—Ç–∞–ª–ª"       49
50                               –¢—é–º–µ–Ω—å –¢–¶ "–ì—É–¥–≤–∏–Ω"       50
51                        –¢—é–º–µ–Ω—å –¢–¶ "–ó–µ–ª–µ–Ω—ã–π –ë–µ—Ä–µ–≥"       51
52                             –£—Ñ–∞ –¢–ö "–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π"       52
53                                 –£—Ñ–∞ –¢–¶ "–°–µ–º—å—è" 2       53
54                                  –•–∏–º–∫–∏ –¢–¶ "–ú–µ–≥–∞"       54
55                         –¶–∏—Ñ—Ä–æ–≤–æ–π —Å–∫–ª–∞–¥ 1–°-–û–Ω–ª–∞–π–Ω       55
56                             –ß–µ—Ö–æ–≤ –¢–†–¶ "–ö–∞—Ä–Ω–∞–≤–∞–ª"       56
57                          –Ø–∫—É—Ç—Å–∫ –û—Ä–¥–∂–æ–Ω–∏–∫–∏–¥–∑–µ, 56       57
58                          –Ø–∫—É—Ç—Å–∫ –¢–¶ "–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π"       58
59                           –Ø—Ä–æ—Å–ª–∞–≤–ª—å –¢–¶ "–ê–ª—å—Ç–∞–∏—Ä"       59

In [20]:
# ///////////////////////

In [17]:
sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [18]:
pd.merge(shops, sales, how='right', on='shop_id')

,shop_name,shop_id,date,date_block_num,item_id,item_price,item_cnt_day
0,"–Ø—Ä–æ—Å–ª–∞–≤–ª—å –¢–¶ ""–ê–ª—å—Ç–∞–∏—Ä""",59,02.01.2013,0,22154,999.00,1.0
1,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,03.01.2013,0,2552,899.00,1.0
2,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,05.01.2013,0,2552,899.00,-1.0
3,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,06.01.2013,0,2554,1709.05,1.0
4,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,15.01.2013,0,2555,1099.00,1.0
...,...,...,...,...,...,...,...
2935844,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,10.10.2015,33,7409,299.00,1.0
2935845,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,09.10.2015,33,7460,299.00,1.0
2935846,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,14.10.2015,33,7459,349.00,1.0
2935847,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,22.10.2015,33,7440,299.00,1.0
2935848,"–ú–æ—Å–∫–≤–∞ –¢–†–ö ""–ê—Ç—Ä–∏—É–º""",25,03.10.2015,33,7460,299.00,1.0

## The End.!